{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "necessary-ok.gl.joinmc.link",
          "assigned_srv": "necessary-ok.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad117895-73cf-4144-b46d-930043d42831",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43258,
          "port_start": 43257,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-28T01:52:23.332901Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0ec5f93-5444-44fe-9243-9264cc374b99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60f46560-8ed7-42d1-a8f4-60493588b13c",
          "agent_name": "aaaaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
